schema.graphql

type MintEvent @entity {
  id: ID!
  agent: Bytes!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  chain: String!
}

type BurnEvent @entity {
  id: ID!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  chain: String!
}

type TokensMinted @entity {
  id: ID!
  agent: Bytes!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  chain: String!
}

type TokensBurned @entity {
  id: ID!
  user: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  chain: String!
}

type TotalSupply @entity {
  id: ID!
  chain: String!
  totalSupply: BigInt!
}